<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Favicon and title -->
    <link
      rel="icon"
      type="image/x-icon"
      href="../../public/assets/images/nitj-logo.png"
    />
    <title>Dr B R Ambedkar National Institute of Technology, Jalandhar</title>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      #overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.618);
        z-index: 40;
        display: none;
      }

      #imageModal {
        z-index: 60;
        width: 100%;
        max-width: 100%;
        height: auto;
        background-color: transparent;
        justify-content: center;
        align-items: center;
      }

      #sliderImage {
        width: 100%;
        height: auto;
        max-height: 90vh;
        object-fit: cover;
      }

      .slider-wrapper {
        padding: 0 20px;
      }

      .absolute.left-4,
      .absolute.right-4 {
        top: 50%;
        transform: translateY(-50%);
      }

      .blur {
        filter: blur(4px);
        transition: filter 0.3s ease;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <script src="../main/navscript.js"></script>

    <div
      class="relative w-full h-60 flex items-center justify-center overflow-hidden bg-gray-800 mt-[4rem]"
    >
      <!-- Image Display -->
      <div
        class="absolute inset-0 w-full h-full"
        id="imageContainer"
        style="
          background: url(../assets/flags2.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
        "
      ></div>

      <!-- Dark Overlay -->
      <div class="absolute inset-0 bg-black opacity-40"></div>

      <!-- Single Heading -->
      <div
        class="w-full lg:max-w-[1200px] mx-auto px-4 lg:px-[4rem] mb-[-20px]"
      >
        <div
          class="absolute text-white text-[52px] lg:text-[68px] w-full z-10 lg:max-w-[1200px] mx-auto px-4 font-medium"
          id="headerHeading"
        >
          Photo Gallery
        </div>
      </div>
    </div>

    <!-- Navigation heading -->
    <div class="bg-gray-200">
      <nav
        class="flex px-4 lg:px-[4rem] bg-gray-200 py-[8px] text-black lg:max-w-[1200px] mx-auto"
        aria-label="Breadcrumb"
      >
        <ol class="container w-full inline-flex items-center">
          <li class="inline-flex items-center">
            <a
              href=""
              class="inline-flex items-center text-sm font-medium hover:text-gray-900"
            >
              <a href="../main/oiia.html" class="text-lg font-medium ml-2"
                >Home</a
              >
            </a>
          </li>
          <li aria-current="page">
            <i
              style="color: grey; font-size: 12px; margin-left: 12px"
              class="fa-solid fa-angle-right ml-2"
            ></i>
            <a
              href="#"
              id="page-heading"
              class="page-title text-lg font-medium ml-2"
              >Photo Gallery</a
            >
          </li>
        </ol>
      </nav>
    </div>

    <div id="overlay" class="hidden"></div>

    <div id="eventsContainer" class="container mx-auto mt-24 px-3"></div>

    <div
      id="imageModal"
      class="fixed inset-0 hidden bg-black bg-opacity-70 flex items-center justify-center z-50"
    >
      <div
        class="relative w-full max-w-[90%] bg-white rounded-lg shadow-lg mx-6"
      >
        <button
          class="absolute top-2 right-2 text-gray-700 text-5xl"
          onclick="closeModal()"
        >
          &times;
        </button>

        <img
          id="sliderImage"
          src=""
          alt="Selected Image"
          class="w-full h-auto object-contain max-h-[80vh] rounded-lg"
        />

        <button
          class="absolute left-4 top-1/2 transform -translate-y-1/2 text-white bg-gray-600 bg-opacity-50 p-5 rounded-full hover:bg-opacity-75 z-50"
          onclick="prevImage()"
        >
          <img
            src="./assets/chevron-left-svgrepo-com.svg"
            width="25"
            height="25"
          />
        </button>

        <button
          class="absolute right-4 top-1/2 transform -translate-y-1/2 text-white bg-gray-600 bg-opacity-50 p-5 rounded-full hover:bg-opacity-75 z-50"
          onclick="nextImage()"
        >
          <img
            src="./assets/chevron-right-svgrepo-com.svg"
            width="25"
            height="25"
          />
        </button>
      </div>
    </div>
    <div class="footer">
      <script src="../main/footerscript.js"></script>
    </div>
    <script src="photoslider.js"></script>
  </body>
</html>
